export default {
  google_login: "Continue with Google",
  or: "or",
  email: "email",
  password: "password",
  forgot_password: "Forgot password?",
  dont_have_an_account: "Don't have an account?",
  sign_up: "Sign up",
  log_in: "Log in",
  name: "name",
  account_should_be_email: "Account should be email",
  password_is_required: "Password is required.",
  name_is_required: "Name is required.",
  email_is_required: "Email is required.",
  already_have_an_account: "Already have an account?",
  admin: "admin",
  member: "member",
  add_room: "Add room",
  enter_room: "Enter room",
  find_plan_online: "Find Plan Online",
  owe: "Owe",
  plan_select: "Plan Select",
  plan_price: "Plan Price",
  year: "year",
  month: "month",
  a_month: "month",
  week: "week",
  day: "day",
  split: "Split",
  people: "people",
  make_this_room_public: "Make this room public",
  room_pin: " Room PIN",
  pin_is_incorrect: "The Pin is incorrect.",
  room_error: "Room is full or pin code invalid",
  room_number: "Room number",
  settings: "Settings",
  new_round: "New round",
  payment_deadline: "Payment deadline",
  interval: "Interval",
  date: "Date",
  announcement: "Announcement",
  admin_info: "Admin Info",
  import_bank_info: "Import Bank Info",
  user: "User",
  state: "State",
  action: "Action",
  unpaid: "Unpaid",
  pendings: "Pending",
  confirmed: "Paid",
  settle_up: "Settle up",
  remind: "Remind",
  rate: "Rate",
  remove: "Remove",
  members: "Members",
  reminder: "Reminder",
  delete: "Delete",
  save: "Save",
  copy: "Copy",
  new_features_are_available_on_next_generation_platform:
    "New features are available on next generation platform.",
  the_system_will_email_you_the_new_round_information:
    "The system will email you the new round information",
  add_to_google_calendar: "Add to Google Calendar",
  delete_room: "Delete Room",
  go_to_settings_to_add_members: "Go to Settings to add members !",
  paid: "paid",
  to: "to",
  you: "You",
  cancel: "Cancel",
  send: "Send",
  send_payment_reminder_email_to: "Send payment reminder email to",
  are_you_sure_you_want_to_remove:
    "Are you sure you want to remove",
  are_you_sure_you_want_to_remove_this_round:
    "Are you sure you want to remove this round?",
  are_you_sure_you_want_to_remove_this_room:
    "Are you sure you want to remove this room?",
  account_is_required: "Account is required.",
  bank_info: "Bank Info",
  add: "Add",
  plan_start: "Plan Start",
  before_start: "before start",
  delete_round: "Delete Round",
  yes: "Yes",
  none: "None",
  announce: "Save",
  admin_title: "Admin",
  plan_title: "Plan",
  message: "Message",
  apply: "Apply",
  enter: "Enter",
  find: "Find",
  find_memebers_online: "Find Members Online",
  the_room_will_be_public: "The room will be public",
  matching_deadline: "Matching Deadline",
  back: "Back",
  submit: "Submit",
  go: "Go",
  application_date: "Application Date",
  accept: "Accept",
  accepted: "Accepted",
  logout: "Logout",
  waiting_for_new_friends_to_join: "Waiting for new friends to join!",
  login_failed: "The email or password is incorrect!",
  owe_admin: "Owe Admin NT$",
  round: "round",
  room: "room",
  this: "this",
};
