export default {
  google_login: "使用 Google 登入",
  or: "或",
  email: "信箱",
  password: "密碼",
  forgot_password: "忘記密碼?",
  dont_have_an_account: "還沒有帳號?",
  sign_up: "註冊",
  log_in: "登入",
  name: "姓名",
  account_should_be_email: "請輸入信箱作為帳號",
  password_is_required: "密碼是必填項目",
  name_is_required: "名字是必填項目",
  email_is_required: "信箱是必填項目",
  already_have_an_account: "已經有帳號了?",
  admin: "管理者",
  member: "成員",
  add_room: "新房間",
  enter_room: "進入房間",
  find_plan_online: "尋找房間",
  owe: "欠",
  plan_select: "選擇方案",
  plan_price: "方案價格",
  year: "年",
  month: "月",
  a_month: "個月",
  week: "週",
  day: "日",
  split: "分帳",
  people: "人",
  make_this_room_public: "將此房間設定為公開",
  room_pin: "房間 PIN 碼",
  pin_is_incorrect: "PIN 碼錯誤",
  room_error: "房間已達人數上限或 PIN 碼錯誤",
  room_number: "請輸入 PIN 碼",
  settings: "設定",
  new_round: "下一輪",
  payment_deadline: "付款期限",
  interval: "方案長度",
  date: "方案效期",
  announcement: "公告",
  admin_info: "管理者資訊",
  import_bank_info: "匯入銀行資訊",
  user: "使用者名稱",
  state: "付款狀態",
  action: "確認 / 提醒 / 評分 / 移除",
  unpaid: "未付款",
  pending: "等待中",
  confirmed: "已付款",
  settle_up: "結帳",
  remind: "提醒",
  rate: "評分",
  remove: "移除",
  members: "成員",
  reminder: "提醒",
  delete: "刪除",
  save: "儲存",
  copy: "複製",
  new_features_are_available_on_next_generation_platform:
    "本功能將會在下個版本完成",
  the_system_will_email_you_the_new_round_information:
    "系統將會將新一輪的詳細資訊寄到您所提供的的信箱",
  add_to_google_calendar: "加到 Google 行事曆",
  delete_room: "刪除房間",
  go_to_settings_to_add_members: "去設定新增成員！",
  paid: "已支付",
  to: "給",
  you: "你",
  cancel: "取消",
  send: "傳送",
  send_payment_reminder_email_to: "請問是否傳送付款提醒信件給",
  are_you_sure_you_want_to_remove: "請問你確定是否要移除",
  are_you_sure_you_want_to_remove_this_round: "請問你是否確定要移除這一輪？",
  are_you_sure_you_want_to_remove_this_room: "請問你是否確定要移除這個房間？",
  account_is_required: "帳戶資訊是必填項目",
  bank_info: "匯款帳戶資訊",
  add: "新增",
  plan_start: "起始時間",
  before_start: "以前",
  delete_round: "刪除這一輪",
  yes: "是的",
  none: "無",
  announce: "發佈",
  admin_title: "擁有者",
  plan_title: "方案",
  message: "訊息",
  apply: "申請",
  enter: "加入",
  find: "尋找",
  find_memebers_online: "線上尋找你的組員",
  the_room_will_be_public: "此房間會公開招募組員",
  matching_deadline: "媒合最終期限",
  back: "前一頁",
  submit: "繳交",
  go: "前往",
  application_date: "申請時間",
  accept: "接受申請",
  accepted: "已接受申請",
  logout: "登出",
  waiting_for_new_friends_to_join: "等待申請",
  login_failed: "帳號或密碼有錯誤",
  owe_admin: "需付款 NT$",
  round: "一輪",
  room: "個房間",
  this: "這",
};
